# GestionaleScalzoBE

./: gestionale-scalzo.sln
gestionale-scalzo/: Program.cs  appsettings.json  gestionale-scalzo.csproj  gestionale-scalzo.http
gestionale-scalzo/Controllers/: UserController.cs
gestionale-scalzo/Data/: ApplicationDbContext.cs
gestionale-scalzo/Migrations/: 20250615150518_first.Designer.cs  20250615150518_first.cs  ApplicationDbContextModelSnapshot.cs
gestionale-scalzo/Model/: APIResponse.cs  ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  TokenApiModel.cs
gestionale-scalzo/Model/DTO/: ApplicationUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserChangePwdDTO.cs  UserDTO.cs
gestionale-scalzo/Properties/: launchSettings.json
gestionale-scalzo/Repository/: UserRepository.cs
gestionale-scalzo/Repository/IRepository/: IUserRepository.cs
gestionale-scalzo/Services/: IJwtService.cs  ITokenUtility.cs  JwtService.cs
gestionale-scalzo/Utils/: Costanti.cs  JwtSettings.cs  MappingConfig.cs  OperationOrderingDocumentFilter.cs  TokenUtility.cs
